artifact_path: file:///C:/Users/sreev/Desktop/Projects/NetworkSecurity/mlruns/0/models/m-37bc9257b2c443588618cf9c188d7285/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-37bc9257b2c443588618cf9c188d7285
model_size_bytes: 26996608
model_uuid: m-37bc9257b2c443588618cf9c188d7285
prompts: null
run_id: 1a3ebe35ec8c4aa5be59da914e837901
utc_time_created: '2025-06-30 18:42:23.915949'
