artifact_path: file:///C:/Users/sreev/Desktop/Projects/NetworkSecurity/mlruns/0/models/m-be4c335cf22a4846b6f768797209fe55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-be4c335cf22a4846b6f768797209fe55
model_size_bytes: 27052928
model_uuid: m-be4c335cf22a4846b6f768797209fe55
prompts: null
run_id: 3a28999636a842bb9447e86aa6a072ac
utc_time_created: '2025-06-30 18:36:59.124705'
